Lab03QuizNania2.0/Windows/CustomQuiz.xaml

<Window x:Class="Lab03QuizNania2._0.Windows.CustomQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab03QuizNania2._0.Windows"
        mc:Ignorable="d"
        Title="CUSTOM QUIZ" Height="800" Width="1000" Background="black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image x:Name="CustomQuizLogo" Source="/CustomQuiz.jpg" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Height="300" Width="400"/>

        <Label x:Name="Question" Content="Your Question : " Background="MediumOrchid" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1"/>
        <TextBox x:Name="QuestionBox" Background="Aqua" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="3"/>

        <Label x:Name="CorrectAnswer" Content="Correct Answer : " Background="MediumOrchid" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1"/>
        <TextBox x:Name="CorrectAnswerBox" Background="Aqua" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="3"/>

        <Label x:Name="Option1" Content="Option 1 : " Background="DeepPink" Grid.Column="1" Grid.Row="8"/>
        <TextBox x:Name="Option1Box" Background="Aqua" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="3"/>

        <Label x:Name="Option2" Content="Option 2 : " Background="DeepPink" Grid.Column="1" Grid.Row="10"/>
        <Label x:Name="Option2Box" Background="Aqua" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="3"/>

        <Button x:Name="Save" Content="SAVE QUIZ" Background="Red" FontWeight="Bold" Height="50" Width="100"  Grid.Column="5" Grid.Row="11" Click="SaveQuiz_Click"/>
        <Button x:Name="Menu" Content="BACK TO MENU" Background="Red"  Grid.Column="1" Grid.Row="1" Click="BackToMenu_Click" />
    </Grid>
</Window>
